# ReVoyage

./: README.md  ReVoyage.sln
ReVoyage/: Config.cs  ReVoyage.cs  ReVoyage.csproj  ReVoyage.json  Services.cs
ReVoyage/Models/: HousingManager.cs  SignatureDefinitions.cs  VoyageModels.cs  VoyageSigs.cs  VoyageStruct.cs
ReVoyage/UI/: ConfigUI.cs  QuickUI.cs  VoyageInfoWindow.cs
